name: "Notify via issue"
description: "Notifies GitHub Action actor via an issue"
inputs:
  token:
    description: "The GitHub authentication token"
    default: ${{ github.token }}
  repository:
    description: "The full name of the target repository."
    default: ${{ github.repository }}
  user:
    description: "The GitHub username to notify."
    default: ${{ github.actor }}
  title:
    description: "Title of the issue. Used to find appropriate issue to add comment."
    default: "${{ github.workflow }} notifications for ${{ github.actor }}"
  intro_body:
    description: "Body for introduction to issue."
    default: |
      Hi there!

      This closed issue is a placeholder for notifications for @${user}. If you're not **${user}**, you may unsubscribe from notifications for this issue via the unsubscribe button on this issue page in GitHub.
  comment_body:
    description: "Body for comment notifications."
    default: |
      <% if (job.status === "success") { %>
      ## :heavy_check_mark: <%= github.workflow %> / <%= github.job %> succeeded in <%= github.ref.split('/').slice(2).join('/') %>
      <% } else if (job.status === "failure") { %>
      ## :x: <%= github.workflow %> / <%= github.job %> failed in <%= github.ref.split('/').slice(2).join('/') %>
      <% } %>
      @${user}
      - Workflow: [${github.workflow} results](${github.payload.repository?.html_url}/actions/runs/${github.runId})
      - Commit: [`${github.payload.after?.slice(0,7)}`](${github.payload.repository?.html_url}/commit/${github.payload.after})
      ${github.payload?.head_commit?.message && github.payload.head_commit.message.replace(/^/gm, "    > ")}
      - Repository: [${github.payload.repository.full_name}](${github.payload.repository.html_url})
  skip_when:
    description: "lodash template that returns 'true' or 'false' to skip notification"
    default: "false"
  job:
    default: ${{ toJson(job) }}
  runner:
    default: ${{ toJson(runner) }}
  strategy:
    default: ${{ toJson(strategy) }}
  matrix:
    default: ${{ toJson(matrix) }}
outputs:
  time: # output will be available to future steps
    description: "The message to output"
runs:
  using: "node12"
  main: "dist/index.js"
