name: "Notify via issue"
description: "Notifies GitHub Action actor via an issue"
inputs:
  token:
    description: "The GitHub authentication token"
    default: ${{ github.token }}
  repository:
    description: "The full name of the target repository."
    default: ${{ github.repository }}
  user:
    description: "The GitHub username to notify."
    default: ${{ github.actor }}
outputs:
  time: # output will be available to future steps
    description: "The message to output"
runs:
  using: "node12"
  main: "dist/index.js"
